# jpa_classdemo_f2024

./: pom.xml
src/main/java/: Main.java
src/main/java/com/example/jpa/entity/: Student.java
